# Use the default prefix key of GNU Screen
set -g prefix C-a
unbind C-b
unbind C-a
bind C-a send-prefix

# vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set-option -g history-limit 99999

# Make window/pane numbers 1-indexed, which is more intuitive than 0-indexed.
set -g base-index 1
setw -g pane-base-index 1

# To help to distinguish local tmux from the remote one.
set -g status-style "bg=blue"
set -ag status-style "fg=brightwhite"

# Open a new window/pane in the current working directory.
unbind c; bind c new-window -c "#{pane_current_path}"
unbind '"'; bind '"' split-window -v -c '#{pane_current_path}'
unbind %; bind % split-window -h -c "#{pane_current_path}"

# Highlight active window in the status line.
setw -g window-status-current-bg brightblue

# Extend the duration for showing the pane number indicators.
set -g display-panes-time 4000

